apiVersion: v1
kind: Secret
metadata:
  name: ecr-aws-credentials
data:
  AWS_ACCESS_KEY_ID: 'PUT_BASE64_ENCODED_ACCESS_KEY_HERE' #base-64 encoded aws access key with ecr access, run echo -n "PUT_ACCESSKEY_HERE" | base64
  AWS_SECRET_ACCESS_KEY: 'PUT_BASE64_ENCODED_SECRET_KEY_HERE' #base-64 encoded aws access key with ecr access, echo -n "PUT_SECRETKEY_HERE" | base64